<!DOCTYPE html>
<htm>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Chuck Norris API</title>
  </head>
  <body class="bg">
        <div class="chuck-approved-cont">
            <img class="chuck-norris-approved" src="images/d2ztm3e-a37ee0df-7e84-4dc9-8faf-6f2b3f7c8090.png" rel="chuck norris approved!">
        </div>

        <div class="title-cont">
            <h1 class="title">Chuck Norris Facts</h1>
        </div>
    <div class="please-center">
        <div class="joke">
            <h2 class="joke-title">Click Chuck to Learn</h2>
            <button id="jokebtn" class="jokebtn" ><img src="images/jokebtn.png" /><a></a></button>
            
        </div> 
    </div>
    <div class="please-center">
        <div class="joke-holder" id="joke-holder">
    </div>

        </div>
    <script src="script.js"></script>
  </body>
</htm>
